<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-15-15.2 | Compare Tailwind classes with bootstrap classes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <span>Milestone-3-Module-15-15.2:</span>
</head>
<body>
    <h1 class="text-7xl bg-yellow-500 rounded-3xl w-1/2 mx-auto">Explore Tailwind</h1>
    <h3 class="text-4xl">I am learning Tailwind</h3>
    <p class="text-3xl line-through">It will be much fun and hard work to explore tailwind.</p>
    <button class="bg-sky-400 px-2 rounded text-white hover:bg-sky-600">Click Me</button>
    <br>
    <h4 class="text-lg">CDN - Content Delivery Network:</h4>
    <p>A content delivery network, or content distribution network, is a geographically distributed network of proxy servers and their data centers. The goal is to provide high availability and performance by distributing the service spatially relative to end users.</p>
    <h4 class="text-lg">Compare Tailwind classes with bootstrap classes.</h4>
    
</body>
</html>