<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-15-15.5 | Penguin fashion</title>
    <!-- tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <span>Milestone-3-Module-15-15.5:</span>
</head>
<body>
    <header>
        <!----------
        nav
        ----------------->
        <!-------------
        banner
        ------------------->
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <h1 class="text-6xl flex text">Penguin Fashion</h1>
    <!-- h3.text-3xl -->
    <h3 class="text-3xl">More Tex Here</h3>
    <p class="bg-green-300">Some Text</p>
    <br>
    <h4 class="text-lg">Penguin fashion overview and tailwind extension setup.</h4>
    
</body>
</html>